# Felahasznaloi_Rendszer

./: pom.xml
data/: userdb.mv.db  userdb.trace.db
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/controller/: UserAddController.java  UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/utils/: Databaseutil.java
src/main/resources/: application.properties  user_add.fxml  user_view.fxml
